set -g mouse on

setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind-key h split-window -h
bind-key v split-window -v

bind-key j select-window -t 1
bind-key m select-window -t 2
bind-key , select-window -t 3
bind-key . select-window -t 4
bind-key / select-window -t 5
