unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

setw -g mouse on

setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1

bind-key h split-window -h
bind-key v split-window -v

bind-key j select-window -t 1
bind-key k select-window -t 2
bind-key l select-window -t 3
bind-key m select-window -t 4

set -g status-style bg=colour239,fg=colour255   # dark gray bg, white fg
# set -g status-style bg=colour16,fg=colour250    # black bg, light gray fg
# set -g status-style bg=colour250,fg=colour236   # light gray bg, dark gray fg
# set -g status-style bg=colour255,fg=colour238   # white bg, medium gray fg

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
