# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

shell /sbin/bash

font_family JetBrains Nerd Mono
fallback_font    Noto Fonts Emoji
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# cursor_shape block

background_opacity 0.95

enable_audio_bell no

map ctrl+shift+t combine : send_key t : send_key m : send_key u : send_key x : send_key - : send_key s : send_key e : send_key s : send_key s : send_key i : send_key o : send_key n : send_key i : send_key z : send_key e : send_key r : send_key enter
