# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrains Nerd Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# cursor_shape block

background_opacity 1

enable_audio_bell no

